{
  "name": "truncjs",
  "version": "1.0.2",
  "description": "A Javascript library for truncating strings. Useful for making post excerpts.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    "import": "./src/index.js",
    "require": "./public/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "git push --tags",
    "build": "babel src -d public -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vahlcode/truncjs.git"
  },
  "keywords": [
    "Blog",
    "post",
    "Truncate",
    "Strings",
    "JavaScript"
  ],
  "author": "Valentine Elum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vahlcode/truncjs/issues"
  },
  "homepage": "https://truncjs.vercel.app",
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5"
  },
  "dependencies": {
    "babel-plugin-add-module-exports": "^1.0.2"
  }
}
